<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jicks</title>
    <link rel="stylesheet" href="stylescontactos.css">
    <link rel="shorcut icon" href="mundopro.png">
</head>
<body>
    <article>
        <h1>Otra cosita mas</h1>
        <h3>nada mas</h3>
    </article>
    <nav>
        <a href="index.html">Volver al inicio</a>
    </nav>
</body>
</html>